# RememberingJDBC

./: .gitignore  Dockerfile  README.md  launch.sh  pom.xml  run-sonar.sh  settings-local.xml
scripts/: build.sh  database.sql
src/main/java/ja/javi/jdbcrefresh/: App.java
src/main/java/ja/javi/jdbcrefresh/dbconnect/: DBConnection.java  DatabaseConfiguration.java  IDBConnection.java  IDatabaseConfigurator.java  MySQLConnection.java  PropertiesDatabaseConfiguration.java
src/main/java/ja/javi/jdbcrefresh/models/: Enrollment.java  Student.java  Subject.java  Teacher.java
src/main/java/ja/javi/jdbcrefresh/models/database/: DAO.java  StudentDAOMySQL.java
src/main/java/ja/javilearn/: SimpleJdbcSpringbootApplication.java
src/main/java/ja/javilearn/controllers/: AppController.java  HelloController.java  StudentController.java
src/main/resources/: application.properties  db-connection.properties
src/main/resources/templates/: error.html  home.html  student_create.html  student_detail.html  student_remove.html  student_update.html  students.html
src/test/java/ja/javilearn/: SimpleJdbcSpringbootApplicationTests.java
